spring.application.name=eurekaservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8081
management.endpoint.health.show-details=always
eureka.client.healthcheck.enabled=true